<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Resume - Skills</title>
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../css/Styles.css">
</head>

<body class="home">

    <!-- START NAVIGATION -->
    <div class="navbar-default">
        <img src="../images/cv.png" width="60px" height="60px" class="navbar-brand" />

        <ul class="navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="Works.html">Work Experience</a></li>
            <li><a href="Education.html">Education</a></li>
            <li class="active"><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

    </div>
    <!-- END NAVIGATION -->
    <!-- START SKILLS -->
    <div class="container skills-main-container">
        <p class="skills-main-title"><strong class="skills-main-title-some">SKILLS</strong></p>


        <h4 class="tm-progress-label">Bootstrap <small class="progress-percent-small">100%</small></h4>
        <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" style="width: 100%; animation-name: process-bar-100;
            animation-duration: 3s;"></div>
        </div>

        <h4 class="tm-progress-label">HTML5 <small class="progress-percent-small">90%</small></h4>
        <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" style="width: 90%;animation-name: process-bar-90;
            animation-duration: 3s;"></div>
        </div>
        
        <h4 class="tm-progress-label">CSS <small class="progress-percent-small">80%</small></h4>
        <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar"  style="width: 80%;animation-name: process-bar-80;
            animation-duration: 3s;"></div>
        </div>

        <h4 class="tm-progress-label">DATABASE <small class="progress-percent-small">80%</small></h4>
        <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar"  style="width: 80%;animation-name: process-bar-80;
            animation-duration: 3s;"></div>
        </div>
        
        <h4 class="tm-progress-label">JAVASCRIPT <small class="progress-percent-small">75%</small></h4>
        <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar"  style="width: 75%;animation-name: process-bar-75;
            animation-duration: 3s;"></div>
        </div>
        
        <h4 class="tm-progress-label">JAVA <small class="progress-percent-small">98%</small></h4>
        <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar"  style="width: 98%;animation-name: process-bar-98;
            animation-duration: 3s;"></div>
        </div>
        
        <h4 class="tm-progress-label">LINUX <small class="progress-percent-small">60%</small></h4>
        <div class="progress tm-progress">
            <div class="progress-bar progress-bar-danger" role="progressbar"  style="width: 60%;animation-name: process-bar-60;
            animation-duration: 3s;"></div>
        </div>

    </div>
    <!-- END SKILLS -->

    <p class="footer">
        <strong>&copy; Powered by Group 5</strong>
    </p>
</body>

</html>